<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DBConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/Atrapalo/Shoot.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Atrapalo/CanonController.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/DBConnection.cs" Line="15" Column="19" />
      <File FileName="Assets/External Assets/FGC/Volund-Morph3D/UniqueShadow/UniqueShadow.cs" Line="132" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />